{
  "name": "ride-sharing-service",
  "version": "1.0.0",
  "description": "Geektrust Ride Sharing Service Solution",
  "main": "geektrust.js",
  "scripts": {
    "start": "node geektrust.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
