{
  "name": "train",
  "version": "1.0.0",
  "description": "Geektrust Train Bogie Merger Challenge",
  "main": "geektrust.js",
  "scripts": {
    "start": "node geektrust.js",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
